body {
  font-family: "Times New Roman", sans-serif;
  background-image: url("./images/combo background.png");
  background-size: 100%;
  background-repeat: repeat-y;
  background-position: center top;
}
      .container {
        max-width: 960px;
        margin: 0 auto;
        padding: 10px;
        text-align: center;
      }
      h1 {
        color: white;
        font-size: 60px;
        text-shadow: 2px 2px #333;
      }
      p {
        color: white;
        font-size: 20px;
        text-shadow: 1px 1px #333;
      }
      p2 {
      	color: white;
        font-size: 24px;
        text-shadow: 1px 1px #333;
  	margin-top: 100px;
      }
      a:link {
	color: rgb(51, 149, 255);
      }
      a:visited {
	color: rgba(167, 128, 217, 0.8);
      }
      a:hover{
	color: rgb(194, 175, 78);
	cursor: pointer;
      }
      .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-gap: 20px;
        margin-top: 50px;
      }

      .grid img {
  	width: 400px;
  	height: 400px;
        border: 2px solid white;
        transition: all 0.2s ease-in-out;
      }
      .grid-item {
  	text-align: center;
      }
      .grid-item .caption {
	color: white;
  	margin-top: 10px;
  	font-size: 22px;
      }
      .grid-item .description {
  	margin-top: 5px;
  	font-size: 21px;
      }
      .grid img:hover {
	cursor: default;
      }
      #contact {
    	left:0px;
    	margin-left: 0%;
    	margin-right: 0%;
    	display: flex;
    	justify-content: center;
  	  text-align: center; 
  	  bottom:0px;
  	  width:100%;
	  background-color:rgba(0,0,0, 0.7);
  	  padding-left: 0%;
  	  padding-right: 0%;
      }
