<!DOCTYPE html>
<html>
  <head>
    <title>Welcome to My Baseball-Themed Website!</title>
    <style>
      body {
        background-color: white;
        font-family: "Arial", sans-serif;
        color: black;
      }

      .title-container {
        text-align: center;
      }

      h1 {
        display: inline-block;
        text-align: center;
        color: red;
        overflow: hidden;
        white-space: nowrap;
        animation: typing 3s steps(25) forwards;
      }

      #baseball-image {
        display: block;
        margin: auto;
        width: 300px;
        height: 300px;
      }

      p {
        font-size: 18px;
        text-align: center;
        margin-top: 50px;
      }

      @keyframes typing {
        from {
          width: 0;
        }
        to {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="title-container">
      <h1>Welcome to My Baseball-Themed Website!</h1>
    </div>
    <img id="baseball-image" src="https://i.imgur.com/l4W4y0j.jpg" alt="Baseball image">
    <p>Hi, I'm [Your Name] and I love baseball! Whether it's playing in the backyard with my friends, watching my favorite team on TV, or keeping up with the latest stats and scores, baseball has been a big part of my life for as long as I can remember.</p>
    <p>On this website, you'll find all sorts of cool stuff related to baseball, from game highlights and analysis to interviews with players and coaches to my own personal stories and experiences. So sit back, relax, and let's talk some baseball!</p>
  </body>
</html>
